---
- name: generate a secret name to store client secret from identity provider
  ansible.builtin.set_fact:
    secret_name: "{{ provider_name }}-clientsecret" 
  
- name: store the client secret in kubernetes secret
  kubernetes.core.k8s:
    api_key: {{ api_key }}
    state: present
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "{{ secret_name }}"
        namespace: openshift-config
      type: Opaque
      data:
        clientSecret: {{ client_secret | base64_encode }}

- name: get identity providers
  kubernetes.core.k8s_info:
    api_key: {{ api_key }}
    kind: OAuth
    api_version: config.openshift.io/v1
    wait: yes
    wait_sleep: 10
    wait_timeout: 360
  register: get_oauth_resource

- name: Configure OAuth resource if specified IDP is not already registered
  kubernetes.core.k8s:
    state: present
    apply: true
    resource_definition: "{{ lookup('template', 'templates/oidc.yml.j2') | from_yaml }}"
  when: "{{ get_oauth_resource.api_found and get_oauth_resource.resources[0].spec.identityProviders | selectattr('name', 'equalto', idp.name) | list | length == 0 }}"